# facultad-proyecto-java-svn-to-git

trunk/apps/login/: .project  pom.xml
trunk/apps/login/src/main/java/administracion/subapps/login/actions/: InputUser.java
trunk/apps/login/src/main/java/administracion/subapps/login/models/: User.java
trunk/release/Administracion/: .classpath  .project  pom.xml
trunk/release/Administracion/JavaSources/: struts.xml
trunk/release/Administracion/WebContent/: hibernate.cfg.xml  index.html
trunk/release/Administracion/WebContent/WEB-INF/: decorators.xml  spring-context-principal.xml  web.xml
trunk/release/Administracion/WebContent/WEB-INF/apps/home/jsp/: index.jsp
trunk/release/Administracion/WebContent/WEB-INF/apps/login/config/: login-struts.xml  spring-context-login.xml  spring-flow-login.xml  tiles-def-login.xml
trunk/release/Administracion/WebContent/WEB-INF/apps/login/jsp/: inputUser.jsp  validationError.jsp  validationSuccess.jsp
trunk/release/Administracion/WebContent/WEB-INF/portal/conf/: tiles-def.xml
trunk/release/Administracion/WebContent/WEB-INF/portal/jsp/: footer.jsp  header.jsp  menu.jsp
trunk/release/Administracion/WebContent/WEB-INF/portal/jsp/layout/: baseLayout.jsp
trunk/release/Administracion/WebContent/WEB-INF/services/loginService/: spring-context-loginService.xml
trunk/release/Administracion/WebContent/sitemesh/: main.jsp
trunk/services/loginService/: .project  pom.xml
trunk/services/loginService/src/main/java/administracion/services/login/: ILoginManager.java  LoginManager.java
trunk/services/loginService/src/main/java/administracion/services/login/data/: CustomerTable.java
trunk/services/loginService/src/main/java/administracion/services/login/domain/: Customer.java
trunk/services/loginService/src/main/java/administracion/services/login/models/: RequestLogin.java  ResponseLogin.java  UserObject.java
wiki/: Descripcion.txt
wiki/prototipos/loginpage2/: loginpage.psd
wiki/prototipos/loginpage2/login page/: general.css  index.html  login.html  popup.js
